{
  "name": "dicingbot",
  "version": "1.0.0",
  "main": "basicBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
